GEMINI_API_KEY=AIzaSyCUbupLfz2-B1yHF57emlC0P2KcmItfgTM
PORT=3000
MONGO_URI=mongodb://localhost:27017/electronic-store
JWT_SECRET=secret_ecom
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
UPLOAD_DIR=./upload/images
