GEMINI_API_KEY=AIzaSyDlpxTUM-adsx2LzV7O0YFgPJMpwpqCYgk
PORT=3000
MONGO_URI=mongodb+srv://Admin:University123.@cluster0.camc2mt.mongodb.net/electronic-store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_ecom
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
UPLOAD_DIR=./upload/images
STORE_BASE_URL=http://localhost:5173